# Test

./: .dockerignore  .gitignore  Directory.Build.props  NEC.3PL.sln  README.md  launchSettings.json
NEC.Fulf3PL.AdminWebApp/: Dockerfile  NEC.Fulf3PL.AdminWebApp.csproj  Program.cs  appsettings.Development.json  package-lock.json
NEC.Fulf3PL.AdminWebApp/ClientApp/: .env-eaxample  Dockerfile  package-lock.json  package.json
NEC.Fulf3PL.AdminWebApp/ClientApp/public/: index.html
NEC.Fulf3PL.AdminWebApp/ClientApp/src/: App.js  appConfig.js  index.js  tailwind.css
NEC.Fulf3PL.AdminWebApp/Controllers/: DashboardController.cs  InboundTransactionsController.cs  ItemMasterController.cs  OutboundTransactionsController.cs  RetriggerController.cs  WeatherForecastController.cs
NEC.Fulf3PL.AdminWebApp/Extensions/: DateTimeExtensions.cs  DependencyInjection.cs
NEC.Fulf3PL.AdminWebApp/Models/: PaginationResponseDto.cs
NEC.Fulf3PL.AdminWebApp/Properties/: launchSettings.json
NEC.Fulf3PL.Application/: DependencyInjection.cs  NEC.Fulf3PL.Application.csproj
NEC.Fulf3PL.Application/Admin/Command/: RetriggerFailedDocumentCommand.cs  RetriggerSKUCommand.cs  SendMailForFailedInboundDocumentReportCommand.cs  SendMailForFailedOutboundDocumentCommand.cs  UpsertAdminOutboundRquestsCommand.cs  UpsertInboundRquestsCommand.cs
NEC.Fulf3PL.Application/Admin/Common/: Helpers.cs  OutboundResponseDto.cs
NEC.Fulf3PL.Application/Admin/Dtos/: DashboardFilterDto.cs  DashboardItemsResponseDto.cs  DashboardResponseDto.cs  DocumentForRetriggerDto.cs  EmailNotificationMessageDto.cs  InboundModifyRequestPayloadDto.cs  InboundTransactionsDto.cs  InboundTransactionsListSearchFilterDto.cs  ItemMasterDto.cs  ItemMasterListSearchFilterDto.cs  OutboundProductDetailsDto.cs  OutboundResponseDto.cs  OutboundTransactionsDto.cs  OutboundTransactionsListSearchFilterDto.cs  ProductMasterDetails.cs  ProductMasterModifyPayloadDto.cs  RetriggerDocumentsListDto.cs  RetriggerEventDetail.cs  RetriggerModifyPayloadDto.cs  RetriggerPayloadDto.cs  RetriggerRequestDto.cs  RetriggerResponseDto.cs  SKUCreateResponseDTO.cs  SearchFilterDto.cs  SkuDetails.cs  ValidCustomerLists.cs
NEC.Fulf3PL.Application/Admin/Options/: AdminInboundCustomerOptions.cs  AdminOutboundCustomerOptions.cs  CustomerPlantOptions.cs  EmailNotificationOptions.cs  ExculdePlantOrderOptions.cs  InboundServiceBusQueuesOptions.cs
NEC.Fulf3PL.Application/Admin/Query/: ExportOutboundTransactionsQuery.cs  ExportProductMasterQuery.cs  ExportSapTransactionsQuery.cs  GetInboundDocumentForRetrigger.cs  GetOutboundDocumentForRetriggerQuery.cs  GetRetriggerPayloadByIdQuery.cs  InboundTransactionDashboardQuery.cs  ListOutboundTransactionsQuery.cs  ListSapTransactionsQuery.cs  OutboundTransactionDashboardQuery.cs  (+1 more)
NEC.Fulf3PL.Application/Commands/: MediatorCQRS.cs
NEC.Fulf3PL.Application/Common/: IQueryService.cs  ISpreadSheetService.cs
NEC.Fulf3PL.Application/Extensions/: DateExtensions.cs  ListExtensions.cs
NEC.Fulf3PL.Core/: NEC.Fulf3PL.Core.csproj
NEC.Fulf3PL.Core/Common/: Constants.cs  ConstantsHelpers.cs  EnumExtensions.cs  Enums.cs  ExecuteResult.cs  ExternalRequest.cs  Helper.cs  InternalServierException.cs  LogEventDetails.cs  LogEventExtension.cs
NEC.Fulf3PL.Core/Constants/: LogEvent.cs
NEC.Fulf3PL.Core/DTO/: AdditionalDataDTO.cs  CreateOrderRequestDTO.cs  GoodsIssuedRequestData.cs  GoodsReceivedRequestData.cs  OrderEntryRequestDTO.cs  ProductMasterRequestDTO.cs  PurchaseOrderRequestDTO.cs  ReturnOrderRequestDTO.cs  ReturnReceivedRequestData.cs  ShipmentEntryRequestDTO.cs  ShippingDetailsRequestDTO.cs
NEC.Fulf3PL.Core/Entities/: Article.cs  InboundRequestsLogModel.cs  InboundSubscriberLogModel.cs  InboundTransactionLogModel.cs  ItemMasterModel.cs  ItemMasterReprocessLogModel.cs  MasterDataModel.cs  MasterDataTransactionLogModel.cs  OutboundItemsLogModel.cs  OutboundRequest.cs  OutboundRequestsLogModel.cs  OutboundSubscriberLogModel.cs  OutboundTransactionLogModel.cs  SofiaInboundRequestsLogModel.cs  SofiaOutboundRequestsLogModel.cs  SubscriptionExtensionLog.cs  WebhookRequest.cs
NEC.Fulf3PL.Core/Interface/: IArticleRepository.cs  ICosmosRepository.cs  IInboundMessageSender.cs  IInboundRequestsRepository.cs  IInboundSubscriberRepository.cs  IInboundTransactionRepository.cs  IItemMasterReprocessLogRepository.cs  IItemMasterRequestRepository.cs  IMasterDataRequestRepository.cs  IMasterDataTransactionRepository.cs  IOutboundItemsRepository.cs  IOutboundRequestsRepository.cs  IOutboundSubscriberRepository.cs  IOutboundTransactionRepository.cs  IRequestHandler.cs  ISofiaInboundRequestsRepository.cs  ISofiaOutboundRequestsRepository.cs  IStorageService.cs  ISubscriptionExtensionLogRepository.cs  IWebhookRequestRepository.cs
NEC.Fulf3PL.Core/Models/: BlobRequestMessageModel.cs  InboundMessageModel.cs
NEC.Fulf3PL.Framework.Host/: MappingProfile.cs  MyServerOptions.cs  NEC.Fulf3PL.Framework.Host.csproj  Startup.cs
NEC.Fulf3PL.Framework.Host/Extension/: ConfigurationServiceCollectionExtensions.cs  Helper.cs  IRateLimitEntity.cs  RateLimitData.cs
NEC.Fulf3PL.Infrastructure/: DependencyInjection.cs  LoggingBehaviour.cs  NEC.Fulf3PL.Infrastructure.csproj
NEC.Fulf3PL.Infrastructure/Azure Blob/: BlobStorageService.cs
NEC.Fulf3PL.Infrastructure/EmailSenderService/: EmailService.cs
NEC.Fulf3PL.Infrastructure/ExternalService/: RequestBaseHandler.cs  RequestHandlerKtn.cs
NEC.Fulf3PL.Infrastructure/Repositories/: ArticleRepository.cs  InboundRequestRepository.cs  InboundSubscriberRepository.cs  InboundTransactionRepository.cs  ItemMasterReprocessRepository.cs  ItemMastertRepository.cs  MasterDataRepository.cs  MasterDataTransactionRepository.cs  OutboundItemsRepository.cs  OutboundRequestRepository.cs  OutboundSubscriberRepository.cs  OutboundTransactionRepository.cs  SofiaInboundRequestsRepository.cs  SofiaOutboundRequestsRepository.cs  SubscriptionExtensionLogRepository.cs  WebhookRequestRepository.cs
NEC.Fulf3PL.Infrastructure/ServiceBus/: InboundMessageSender.cs
NEC.Fulf3PL.Infrastructure/Services/: KtnSpreadSheetServices.cs
(+283 files in other folders)
