<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>
 

  <ItemGroup>
	<PackageReference Include="Ardalis.GuardClauses" Version="4.5.0" />
	<PackageReference Include="AutoMapper" Version="12.0.1" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	<PackageReference Include="CsvHelper" Version="33.0.1" />
	<PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Handlers\" />
    <Folder Include="Inbound\Implementation\CEVA\" />
    <Folder Include="Inbound\Implementation\KTN\Handler\" />
    <Folder Include="Outbound\Handlers\" />
    <Folder Include="Outbound\Implementation\CEVA\" />
    <Folder Include="Queries\Handlers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NEC.Fulf3PL.Core\NEC.Fulf3PL.Core.csproj" />
  </ItemGroup>

</Project>
